<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BeeWii</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #999;
            color: #333;
        }
        * {
            /* border: 1px solid red !important; */
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 60px;
            font-family: "Whitney Cond A", "Whitney Cond B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            text-shadow: 2px 2px #ddd;
            /* font-family: "apercu",sans-serif; */
        }
        h2 {
            color: #666;
        }
        a {
            text-decoration: none;
        }
        img {
            /* margin-top: 5px; */
            /* margin: 0; */
            padding: 0;
            height: 24px;
            width: 24px;
            /* line-height: 35px; */
            vertical-align: bottom;
        }
        table {
            border: 0;
            border-spacing: 0;

            padding: 50px 50px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px #000;
            background-color: #fff;
            border-radius: 10px;
            text-align: left;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            /* line-height: 35px; */

            margin-bottom: 100px;
        }
        table th {
            font-size: 22px;
        }
        table tr:nth-child(6),tr:nth-child(14) {
            /* background-color: red; */
            height: 20px;
        }
        table tr:nth-child(7),tr:nth-child(15) {
            background-color: #ddd;
            height: 2px;
            line-height: 2px;
        }
        table tr:nth-child(7) td, tr:nth-child(15) td {
            padding: 0;
        }
        table tr:nth-child(8),tr:nth-child(16) {
            /* background-color: yellow; */
            height: 20px;
        }
        table tr {
            padding: 0;
            border: 0;
        }
        table th,td {
            margin: 0;
            padding: 0;
            vertical-align: bottom;
            /* padding: 3px 5px; */
            padding: 10px 0;
            border: 0;
        }
        table th {
            padding-bottom: 10px;
        }
        table th:nth-child(1),td:nth-child(1) {
            width: 7.5%;
        }
        table th:nth-child(2),td:nth-child(2) {
            width: 25%;
        }
        table th:nth-child(3),td:nth-child(3) {
            width: 30%;
        }
        table th:nth-child(4),td:nth-child(4) {
            width: 37.5%;
        }
        app_link {
            background-color: #429ef4;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Useful Tools</h1>
    <div id="table_div">
        <table>
            <thead>
                <th></th>
                <th>Category</th>
                <th>Name</th>
                <th>Link</th>
            </thead>
            <tbody>
                <tr>
                    <td><img src="baseline_business_black_48dp.png"></td>
                    <td><span>Business</span></td>
                    <td>Office 365</td>
                    <td></td>
                    <!-- <td><a href="https://office365.com" target="_blank"><app_link>App</app_link></a></td> -->
                </tr>
                <tr>
                    <td><img src="baseline_local_bar_black_48dp.png"></td>
                    <td>Entertainment</td>
                    <td>Youtube</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_monetization_on_black_48dp.png"></td>
                    <td>Finance</td>
                    <td>WSJ</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_fitness_center_black_48dp.png"></td>
                    <td>Health</td>
                    <td>Nike Training Club</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_mood_black_48dp.png"></td>
                    <td>Lifestyle</td>
                    <td>Wordpress</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_library_music_black_48dp.png"></td>
                    <td>Music</td>
                    <td>Spotify</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_ballot_black_48dp.png"></td>
                    <td>News</td>
                    <td>CNN</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_photo_camera_black_48dp.png"></td>
                    <td>Photo</td>
                    <td>500px</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_build_black_48dp.png"></td>
                    <td>Productivity</td>
                    <td>Wunderlist</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_local_offer_black_48dp.png"></td>
                    <td>Reference</td>
                    <td>Google</td>
                    <td></td>
                    <!-- <td>https://google.com</td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_group_black_48dp.png"></td>
                    <td>Social</td>
                    <td>Twitter</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_keyboard_black_48dp.png"></td>
                    <td>Utilities</td>
                    <td>Calculator</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="baseline_videocam_black_48dp.png"></td>
                    <td>Video</td>
                    <td>Adobe Premiere</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
<script>
    const link_col_index = 2;
    function anchor_all_links() {

        const trs = document.getElementsByTagName('tr');
        const trs_len = trs.length;
        var link_cell_content;

        for (var i=1; i<trs_len; i++) {

            link_cell_content = trs[i].getElementsByTagName('td')[link_col_index].innerHTML;
            if (link_cell_content === '') {
                continue;
            }
            console.log(link_cell_content);
            trs[i].getElementsByTagName('td')[link_col_index].innerHTML = '<a href="' + link_cell_content + '" target="_blank">' + link_cell_content + '</a>';
        }     
    }
    // anchor_all_links();
</script>
</html>